apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01UQXdOREl5TkRNeE9Wb1hEVE13TVRBd01qSXlORE14T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnhGCkhmanR1bDUrV0ExNm1zdXlNNXNTempaNzUvKzEyS21rZlBFT1FRTUZhQ3JhRGhRemVWVGtDK2Rxc2lvQm5MdGkKbHdDc0cvM3dIYUNxTG04UHlIYTFTMWNBNXJud3pLV0N3VU40WitVQmdMTGF6UWRwUGFrYVpNMHJWNDh6eE1LagpZdlV3QVFZWmdBRmc1WkZnMGh5aFM3QURuY3RrRTdlTEZhM2h3L2kyOU16V2JteXB5WS9qdFREUjlNR3l2OXBvCmErb2hzZUZTUHZxRXFtV3hwaUVHQVY3citiVXNmTlgycHc4RDFFeHZ2V2hoUmNmdXdhaGMrblVYRmMrNmFnZGUKdlNQMHhkNjNXNDN6WjdaTjF3dVJuRkhWZlZ3clNyOThvdkZtQ1V4cGk3YmIva1o4eGRxbGFzUHk4aGJvaTdweApSNnF3Y0JrcWYzczcvYTI3SFpjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFCSUliQXorK3RKdU0yR0ZubnZWa3BSd2RUdkEKRTBhSS9kcmNNOXpldkRJNTZiWXBucXBMeVdOc0VoUkkwbDhQZFJIY29FSTMwYS9yYkw3cWhILzFpQ0JoNW9NcgpiQ1VDeWF4citwTGFhWmlNendYRm5IZ0o2Yk0zck1wclExNjdHaElHWkowWHBBczF3WjhuaXh0cUN3MjMzRnNaCjJBcTNzTXpldUdENVJ0TFZFYzdvbzA5SFpUUXR0c29wOFA2U291aklRMWk4dmUzK0JhcDZSekFaWk11UEtjMTYKUGRzMURXRU9TNndQbjlpM3h1K3VWV3dFOUhrUlk2UFpVbTlKRXF1L28wekZWZjc4eEhHUTMzRjNCd05BaTdoeAppb3BBa2syV1p1NUZJVEs1NmpNemZkdkw5cEdLb1hCaGE2Uk1ocVlneEFGZWFQM3hnbGdwczhpMFpRST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://5C1346F089742A9910348B0E463CCDA9.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
    user: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
  name: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
current-context: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:316506198679:cluster/ops-eu-central-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - ops-eu-central-1
      command: aws
